.about {
  margin-top: 8rem;

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }

  &__grid-col {
    display: flex;
    flex-direction: column;
    height: 26.25rem;

    &--1,
    &--2 {
      justify-content: flex-end;
      align-items: flex-start;
      background-color: var(--c-placeholder);
    }

    &--3 {
      padding: 2.5rem;
      justify-content: center;
      align-items: flex-start;

      border: 5px solid var(--c-bg-alt);

      font-size: 0.8em;
      line-height: 2.5;

      > *:not(last-child) {
        margin-bottom: 2rem;
      }
    }
  }

  &__grid-readmore-link {
    padding: 0 0.5rem;

    color: var(--c-neutral);
    text-decoration: none;
    transition: 0.2s all;

    &:hover {
      background-color: var(--c-primary);
    }
  }

  &__person-tag {
    width: 70%;
    padding: 0.5rem 2rem;
    background-color: var(--c-primary);
  }

  &__person-name {
    font-size: 0.9em;
    margin-bottom: 0.3rem;
  }

  &__person-position {
    font-size: 0.8em;
    color: #fff;
  }
}
